# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    server_name  localhost;
    root   /var/www/html/src;

    location / {
		try_files $uri $uri/ /index.html;
    }
}